<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <filter>
  <filter-name>EncodingFilter</filter-name>
  <filter-class>com.itheima.product.web.filter.EncodingFilter</filter-class>
 </filter>
 <filter>
  <filter-name>RoleFilter</filter-name>
  <filter-class>com.itheima.product.web.filter.RoleFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>EncodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <filter-mapping>
  <filter-name>RoleFilter</filter-name>
  <url-pattern>/admin/*</url-pattern>
 </filter-mapping>
 <servlet>
  <servlet-name>CheckImgServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.CheckImgServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>ActiveServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.ActiveServlet</servlet-class>
 </servlet>
 <!-- aaaaaaaaaaaaaaaaaaaaaaaaaa -->
 <servlet>
  <servlet-name>FindBookByIdServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.FindBookByIdServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>PageServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.PageServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>FindBookInfoServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.FindBookInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>AddCartServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.AddCartServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>ChangeNumServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.ChangeNumServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>MyAccount</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.MyAccount</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>ModifyUserServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.ModifyUserServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>PayOnlineServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.PayOnlineServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>CallBackServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.CallBackServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>UserServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.UserServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>OrderServlet</servlet-name>
  <servlet-class>com.itheima.product.web.servlet.OrderServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>CheckImgServlet</servlet-name>
  <url-pattern>/imageCode</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ActiveServlet</servlet-name>
  <url-pattern>/activeServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>FindBookByIdServlet</servlet-name>
  <url-pattern>/servlet/findBookByIdServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>PageServlet</servlet-name>
  <url-pattern>/pageServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>FindBookInfoServlet</servlet-name>
  <url-pattern>/findBookInfoServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddCartServlet</servlet-name>
  <url-pattern>/addCartServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ChangeNumServlet</servlet-name>
  <url-pattern>/changeNumServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>MyAccount</servlet-name>
  <url-pattern>/myAccount</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ModifyUserServlet</servlet-name>
  <url-pattern>/modifyUserServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>PayOnlineServlet</servlet-name>
  <url-pattern>/payOnlineServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CallBackServlet</servlet-name>
  <url-pattern>/callBackServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>UserServlet</servlet-name>
  <url-pattern>/user</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>OrderServlet</servlet-name>
  <url-pattern>/order</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
